@layout('layouts.app')

@section('content')

<!--Index page-->
<main>
  <form action="">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username">
    <label for="email">Email ID:</label>
    <input type="email" name="email" id="email">
    <label for="balance">Balance:</label>
    <input type="number" name="balance" id="balance">
    <label for="email">Password:</label>
    <input type="password" name="password" id="password">
    
    <button id="signUp">Sign Up</button>
    <button id="signIn">Sign In</button>
  </form>
</main>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCqcnSS_pd-oTc28eXFHwh_uP0rnAltrEE",
    authDomain: "banking-app-3ad7d.firebaseapp.com",
    databaseURL: "https://banking-app-3ad7d.firebaseio.com",
    projectId: "banking-app-3ad7d",
    storageBucket: "banking-app-3ad7d.appspot.com",
    messagingSenderId: "975707194890",
    appId: "1:975707194890:web:be338cbfa6c49813cd41f3",
    measurementId: "G-S74YFP236J"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script>
  let signUp = document.getElementById("signUp");
  const balance = document.getElementById('balance');
  signUp.addEventListener('click', e => {
  e.preventDefault();
  var email = document.getElementById("email");
  var password = document.getElementById("password");
  const promise = firebase.auth().createUserWithEmailAndPassword(email.value, password.value).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});
const database = firebase.database();
const usersRef = database.ref('/users');
usersRef.child(username.value).set({
  username: username.value,
    email: email.value,
    balance: balance.value
  });
alert("account created");
});
</script>

<script>
  let signIn = document.getElementById("signIn");

  signIn.addEventListener('click', e => {
  e.preventDefault();
  var email = document.getElementById("email");
  var password = document.getElementById("password");
  firebase.auth().signInWithEmailAndPassword(email.value, password.value).catch(function(error) {
  // Handle Errors here.
  
  var errorCode = error.code;
  var errorMessage = error.message;
  alert("account signed in as "+email.value);
  //window.location.replace("http://localhost:4000/");
});
window.location.replace("http://localhost:4000/user");

});
</script>
@endsection